/*
        Color vermelhoClaro = new Color(255, 120, 120, 255);
        Color vermelhoEscuro = new Color(135, 0, 0, 255);
        Color preto = new Color(80, 0, 0, 255);
        Color transparente = new Color(157,30,30,90);
        float centroX = (100+150+50)/3 , centroY = (100+150+150)/3;
        GradientPaint p1 = new GradientPaint(
            centroX, centroY, transparente,
            100, 100, vermelhoClaro
            );
        GradientPaint p2 = new GradientPaint(
            centroX, centroY , transparente,
            150, 150, vermelhoEscuro);
        GradientPaint p3 = new GradientPaint(
            centroX, centroY, transparente,
            50, 150, preto
            );
        Polygon poly = new Polygon();
        poly.addPoint(100, 100);
        poly.addPoint(150, 150);
        poly.addPoint(50,  150);
        g2d.setPaint(p1);
        g2d.fillPolygon(poly);
        g2d.setPaint(p2);
        g2d.fillPolygon(poly);
        g2d.setPaint(p3);
        g2d.fillPolygon(poly);
        */